NANO_NAME=noizebox
NANO_SRC=/usr/src
NANO_DRIVE=ada0
NANO_KERNEL=NOIZEBOX
NANO_IMAGES=1

# Flash 4Go
#NANO_MEDIASIZE=4110188544
NANO_MEDIASIZE=8027712
NANO_HEADS=16
NANO_SECTS=63

CONF_BUILD='
#NO_KLDLOAD=YES
NO_NETGRAPH=YES
NO_PAM=YES
'
CONF_INSTALL='
#NO_ACPI=YES
NO_BLUETOOTH=YES
NO_CVS=YES
NO_FORTRAN=YES
NO_HTML=YES
NO_LPR=YES
NO_MAN=YES
NO_SENDMAIL=YES
NO_SHAREDOCS=YES
NO_EXAMPLES=YES
NO_INSTALLLIB=YES
NO_CALENDAR=YES
NO_MISC=YES
NO_SHARE=YES
'
CONF_WORLD='
MALLOC_PRODUCTION=
WITHOUT_ACCT=
WITHOUT_AMD=
WITHOUT_ASSERT_DEBUG=
WITHOUT_ATM=
WITHOUT_AUDIT=
WITHOUT_AUTHPF=
WITHOUT_BIND=
WITHOUT_BIND_DNSSEC=
WITHOUT_BIND_ETC=
WITHOUT_BIND_LIBS_LWRES=
WITHOUT_BIND_MTREE=
WITHOUT_BIND_NAMED=
WITHOUT_BIND_UTILS=
WITHOUT_BLUETOOTH=
WITHOUT_BSNMP=
WITHOUT_CALENDAR=
WITHOUT_CAPSICUM=
WITHOUT_CDDL=
WITHOUT_CLANG=
#WITHOUT_CRYPT=
WITHOUT_CTM=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_EXAMPLES=
WITHOUT_FLOPPY=
WITHOUT_FREEBSD_UPDATE=
WITHOUT_GAMES=
WITHOUT_GCOV=
WITHOUT_GDB=
WITHOUT_GPIB=
WITHOUT_HTML=
WITHOUT_INET6=
WITHOUT_INFO=
#WITHOUT_INSTALLLIB=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPX=
WITHOUT_IPX_SUPPORT=
WITHOUT_JAIL=
WITHOUT_KERBEROS=
WITHOUT_KERBEROS_SUPPORT=
#WITHOUT_LIB32=
WITHOUT_LOCALES=
WITHOUT_LOCATE=
WITHOUT_LPR=
WITHOUT_MAN=
WITHOUT_MAN_UTILS=
WITHOUT_MAIL=
WITHOUT_NCP=
WITHOUT_NDIS=
WITHOUT_NETCAT=
WITHOUT_NETGRAPH=
WITHOUT_NETGRAPH_SUPPORT=
WITHOUT_NIS=
WITHOUT_NLS=
WITHOUT_NLS_CATALOGS=
WITHOUT_NS_CACHING=
WITHOUT_NTP=
WITHOUT_PAM=
WITHOUT_PAM_SUPPORT=
WITHOUT_PPP= 
WITHOUT_PORTSNAP=
WITHOUT_QUOTAS=
WITHOUT_RCS=
WITHOUT_RCMDS=
WITHOUT_RESCUE=
WITHOUT_ROUTED=
WITHOUT_SENDMAIL=
WITHOUT_SHAREDOCS=
WITHOUT_SSP=
WITHOUT_SYSINSTALL=
WITHOUT_TELNET=
WITHOUT_UTMPX=
WITHOUT_WIRELESS=
WITHOUT_WPA_SUPPLICANT_EAPOL=
WITHOUT_ZFS=
'

cust_nobeastie()
(
	touch ${NANO_WORLDDIR}/boot/loader.conf
	echo "beastie_disable=\"YES\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)

cust_install_noizebox()
(
	if [ -d /usr/src/noizebox/Applications/Noizebox ] ; then
		mkdir ${NANO_WORLDDIR}/Applications
		cd /usr/src/noizebox/Applications
		find . | cpio -pdvmu ${NANO_WORLDDIR}/Applications
	fi
	cp /usr/src/noizebox/scripts/rc.d/noizebox ${NANO_WORLDDIR}/etc/rc.d/
	echo "noizebox_enable=\"YES\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "msg_enable=\"YES\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "cron_enable=\"NO\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "sendmail_enable=\"NONE\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "sendmail_msp_queue_enable=\"NO\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "sendmail_outbond_enable=\"NO\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	echo "sendmail_submit_enable=\"NO\"" >> ${NANO_WORLDDIR}/etc/rc.conf
	cp /usr/src/noizebox/noizebox ${NANO_WORLDDIR}/Applications/Noizebox/Contents/FreeBSD/i386/noizebox.bin
	cp ${NANO_WORLDDIR}/Applications/Noizebox/Resources/noizebox.conf ${NANO_WORLDDIR}/etc
	rm -f ${NANO_WORLDDIR}/Applications/Noizebox/Resources/noizebox.*
	echo "autoboot_delay=\"0\"" >> ${NANO_WORLDDIR}/boot/loader.conf
	echo "console=\"comconsole\"" >> ${NANO_WORLDDIR}/boot/loader.conf
)

cust_install_french()
(
	kmp=/usr/share/syscons/keymaps/
	mkdir -p ${NANO_WORLDDIR}${kmp}
	cp ${kmp}/fr.* ${NANO_WORLDDIR}${kmp}
	echo "keymap=\"fr.iso.acc.kbd\"" >> ${NANO_WORLDDIR}/etc/rc.conf
)

cust_install_ttys()
(
	printf "console\tnone\t\t\tunknown\toff secure\n" > ${NANO_WORLDDIR}/etc/ttys
	printf "ttyv0\t\"/usr/libexec/getty Pc\"\t\txterm\ton  secure\n" >> ${NANO_WORLDDIR}/etc/ttys
	printf "ttyu0\t\"/usr/libexec/getty std.9600\"\t\tdialup\ton  secure\n" >> ${NANO_WORLDDIR}/etc/ttys
)

customize_cmd cust_install_files
customize_cmd cust_install_ttys
customize_cmd cust_install_noizebox
customize_cmd cust_install_french
customize_cmd cust_nobeastie
