#
# Permet de redemarrage de Noizebox apres chaque deconnexion 
# d'un peripherique USB MIDI
# 

#
# Midipod aka Kozh switch
notify 20 {
	match "system" "USB";
	match "subsystem" "DEVICE";
	match "type" "DETACH";
	match "vendor" "0x1a86";
	match "product" "0x752e";
	action "/usr/sbin/service noizebox restart";
};

#
# Interfaces m-audio
notify 20 {
	match "system" "USB";
	match "subsystem" "DEVICE";
	match "type" "DETACH";
	match "vendor" "0x0763";
	match "product" "0x1001";
	action "/usr/sbin/service noizebox restart";
};

notify 20 {
	match "system" "USB";
	match "subsystem" "DEVICE";
	match "type" "DETACH";
	match "vendor" "0x0763";
	match "product" "0x1010";
	action "/usr/sbin/service noizebox restart";
};
