#!/bin/sh
#
# This file is part of the Noizebox Project.
#
# Copyright (c)2016,  Luc Hondareyte <lhondareyte_AT_laposte.net>.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in 
#    the documentation and/or other materials provided with the distribution.  
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
export TERM="tinyVT"
HOST=$(uname -s)
ARCH=$(uname -p)
PLATFORM="${HOST}/${ARCH}"
APP=$(readlink -f $0)
DIR=$(dirname $APP)
APP=$(basename $0)
BIN="${DIR}/Contents/${PLATFORM}/${APP}"
TTY="/dev/cuaU0"
O_TTY=$(tty)
export NZDIR=$DIR

_exit () {
        # Reset kernel configuration
        if [ -f $SYSCTL.save ] ; then
                sysctl -f $SYSCTL.save > /dev/null 2>&1
        fi
        # Reset tty configuration
	if [ ! -z $O_TTY ] ; then
		exec < $O_TTY
        	exec > $O_TTY 2> $O_TTY 
	fi
        exit $1
}

if [ ! -c $TTY -o -z $TTY ] ; then
	printf "Fatal error: cannot open terminal ($TTY).\n"
	_exit 1
else
	exec > $TTY ; exec < $TTY

fi

for i in /dev/umidi[0-9]
do
	MIDI="$i "
done

#
# Set embbeded library path
LD_LIBRARY_PATH="${DIR}/Frameworks/${PLATFORM}"
export LD_LIBRARY_PATH

#
# Set specific kernel configuration
if [ -f $SYSCTL ] ; then
        for i in $(awk -F"=" '/=/{print $1}' $SYSCTL)
        do
                sysctl -e $i
        done > $SYSCTL.save
        sysctl -f $SYSCTL > /dev/null 2>&1
fi

#
# Run application
RT="/usr/sbin/rtprio"
if [ -x ${BIN} ] ; then
	if [ -x ${RT} ] ; then
		${RT} 0 ${BIN} ${MIDI}
	else
		${BIN} ${MIDI}
	fi
	rc=$?
else
	printf "\033ECannot load ${APP}\nPlease, call Support\n"
	rc=1
fi
_exit $rc
