#
# SPDX-License-Identifier: BSD-2-Clause
#
# This file is part of the spectro-450 Project.
#
# Copyright (c)2016-2021  Luc Hondareyte
# All rights reserved.
#

#
# Restart noizebox application each time an USB device is connected
# 
notify 100 {
        match "system" "DEVFS";
        match "subsystem" "CDEV";
        match "type" "CREATE";
        match "cdev" "(umidi[0-9].[0-9]|umidi[0-9].1[1-5])";
        action "/usr/sbin/service noizebox reload";
};

notify 100 {
        match "system" "DEVFS";
        match "subsystem" "CDEV";
        match "type" "DELETE";
        match "cdev" "(umidi[0-9].[0-9]|umidi[0-9].1[1-5])";
        action "/usr/sbin/service noizebox reload";
};
