# Upgrade NanoBSD application from flash drive
notify 20 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "da[0-9]s1$";
        action "/usr/bin/nano_upgrade.sh /dev/$cdev";
};
