# Upgrade from flash drive for noizebox
notify 20 {
        match "system" "DEVFS";
        match "type" "CREATE";
        match "cdev" "da[0-9]s1$";
        action "/usr/bin/NZ_upgrade.sh /dev/$cdev";
};
