CC    = gcc
PROG=	noizebox
SRCS!=	ls *.c
CFLAGS+= -I ../fluidsynth/include
CFLAGS+=	-I/usr/local/include -Wall -D __WITH_SQLITE__ -I .
CFLAGS+=	-D __NOIZEBOX_DEBUG__
LDFLAGS+=	-lfluidsynth -L/usr/local/lib -lncurses -lsqlite3 -pthread
LDFLAGS+= 	-L ../fluidsynth/src/.libs

OSNAME        != uname
ARCH          != uname -m
GIT_VERSION   != git describe --tags
GIT_YEAR      != git log -1 --format=%cd | cut -d' ' -f5
CFLAGS	      += -DVERSION=\"$(GIT_VERSION)\"
CFLAGS	      += -DYEAR=\"$(GIT_YEAR)\"

.include <bsd.prog.mk>

install:
	mkdir -p ../Noizebox/Contents/$(OSNAME)/$(ARCH)/
	install -m 755 $(PROG) ../Noizebox/Contents/$(OSNAME)/$(ARCH)/
